# PharmaMoovAdmin2

./: Dockerfile  PharmaMoovAdmin2.sln
PharmaMoov.Admin/: PharmaMoov.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json
PharmaMoov.Admin/Controllers/: AdminController.cs  BaseController.cs  ExternalProductController.cs  FAQsController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  PrescriptionController.cs  ProductCategoryController.cs  ProductController.cs  PromoController.cs  ReviewsController.cs  SAdminController.cs  ShopCategoryController.cs  ShopController.cs  ShopMgtController.cs  UserMgtController.cs
PharmaMoov.Admin/DataLayer/: IMainHttpClient.cs  MainHttpClient.cs
PharmaMoov.Admin/Helpers/: ConfigMaster.cs  SessionExtensions.cs
PharmaMoov.Admin/Models/: ErrorViewModel.cs
PharmaMoov.Admin/Properties/: launchSettings.json
PharmaMoov.Admin/Views/: _ViewImports.cshtml
PharmaMoov.Admin/Views/Admin/: AddAdmin.cshtml  EditAdmin.cshtml  Index.cshtml
PharmaMoov.Admin/Views/ExternalProduct/: Index.cshtml
PharmaMoov.Admin/Views/FAQs/: Add.cshtml  EditFAQ.cshtml  FAQList.cshtml  Index.cshtml  Privacy.cshtml  PrivacyPolicy.cshtml  ShopTerms.cshtml  ShopTermsAndConditions.cshtml  Terms.cshtml  TermsAndConditions.cshtml
PharmaMoov.Admin/Views/Home/: AdminChangePassword.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Index.cshtml  PasswordReset.cshtml
PharmaMoov.Admin/Views/Order/: History.cshtml  Index.cshtml  OrderDetails.cshtml  _OrderHistory.cshtml  _OrdersList.cshtml
PharmaMoov.Admin/Views/Payment/: Index.cshtml  (+1 more)
(+78 files in other folders)
